group = 'real.al.knowles'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.6.1'
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testCompile group: 'io.ratpack', name: 'ratpack-test', version: '1.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-guice', version: '1.3-groovy-2.5'

}

test {
    dependsOn cleanTest
    testLogging {
        events = ['passed', 'skipped', 'failed', 'standardOut', 'standardError']
    }
}
