# suppress inspection "UnusedProperty" for whole file
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testman?rewriteBatchStatements=true
database.name=testman
database.user=testman
database.password=testman
database.retryCount=3
database.retryBaseMillis=1000
