# suppress inspection "UnusedProperty" for whole file
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testman?user=testman&password=testman&connectTimeout=5000&socketTimeout=10000&innodbLockWaitTimeout=5000&staticGlobal=true&useServerPrepStmts=true&rewriteBatchStatements=true
database.name=testman
database.user=testman
database.password=testman
database.retryCount=3
database.retryBaseMillis=1000
